#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

spring.datasource.url= jdbc:postgresql://localhost:5432/socialbooks
spring.datasource.username=claudinei
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop