#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

#spring.datasource.url= jdbc:postgresql://localhost:5432/socialbooks
#spring.datasource.username=claudinei
#spring.datasource.password=1234

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true